<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="131028_2106_developer_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="50.0" />
<data name="previewtext" value="HH?HH!HH/product/perthousand HHOH" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.73964081777" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="BUILD/Coda-Regular.ufo">
<location>
<dimension name="new_axis_1" xvalue="0" />
</location>
<!-- color for BUILD/Coda-Regular.ufo -->
<color a="1.000000" b="1.000000" g="0.500000" r="0.000000" />
</master>
<master filename="BUILD/Coda-Bold.ufo">
<location>
<dimension name="new_axis_1" xvalue="1000" />
</location>
<!-- color for BUILD/Coda-Bold.ufo -->
<color a="1.000000" b="0.500000" g="0.500000" r="0.500000" />
</master>

<!-- instance definitions -->
<instance familyname="Coda Normal" sequence="" stylename="Light">
<location>
<dimension name="new_axis_1" xvalue="-100" yvalue="-150" />
</location>
</instance>
<instance familyname="Coda Normal" sequence="" stylename="Bold">
<location>
<dimension name="new_axis_1" xvalue="660" />
</location>
</instance>
<instance familyname="Coda Normal" sequence="" stylename="Medium">
<location>
<dimension name="new_axis_1" xvalue="370" yvalue="440" />
</location>
</instance>
<instance familyname="Coda Normal" sequence="" stylename="Regular">
<location>
<dimension name="new_axis_1" xvalue="100" yvalue="130" />
</location>
</instance>
<instance familyname="Coda Normal" sequence="" stylename="BoldCopy">
<location>
<dimension name="new_axis_1" xvalue="900" />
</location>
</instance>
</designspace>