<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="131028_2106_developer_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="200.0" />
<data name="previewtext" value="niones Bokane" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561454657" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="BUILD/Coda-Regular.ufo">
<location>
<dimension name="new_axis_1" xvalue="0" />
</location>
<!-- color for BUILD/Coda-Regular.ufo -->
<color a="1.000000" b="1.000000" g="0.500000" r="0.000000" />
</master>
<master filename="BUILD/Coda-Bold.ufo">
<location>
<dimension name="new_axis_1" xvalue="1000" />
</location>
<!-- color for BUILD/Coda-Bold.ufo -->
<color a="1.000000" b="0.500000" g="0.500000" r="0.500000" />
</master>

<!-- instance definitions -->
<instance familyname="Coda Normal" sequence="" stylename="Light">
<location>
<dimension name="new_axis_1" xvalue="-140" yvalue="-230" />
</location>
</instance>
<instance familyname="Coda Normal" sequence="" stylename="Bold">
<location>
<dimension name="new_axis_1" xvalue="350" />
</location>
</instance>
<instance familyname="Coda Normal" sequence="" stylename="Medium">
<location>
<dimension name="new_axis_1" xvalue="120" />
</location>
</instance>
<instance familyname="Coda Normal" sequence="" stylename="Regular">
<location>
<dimension name="new_axis_1" xvalue="-30" yvalue="-50" />
</location>
</instance>
<instance familyname="Coda Normal" sequence="" stylename="ExtraBold">
<location>
<dimension name="new_axis_1" xvalue="580" />
</location>
</instance>
<instance familyname="Coda Normal" sequence="" stylename="Heavy">
<location>
<dimension name="new_axis_1" xvalue="800" />
</location>
</instance>
</designspace>