feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/vernon-adams-webfonts/Coda/Regular2/FINAL/src/Coda.ufo
    # Date: Wednesday April 04, 2012 11:37:18
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -180;
    pos F period -140;
    pos F s -23;
    pos L quotedblright -190;
    pos L quoteright -150;
    pos e x -6;
    pos f f -28;
    pos g g -32;

    # glyph, group
    pos F @MMK_R_A_Right -71;
    pos F @MMK_R_o_Right -35;
    pos F @MMK_R_u_Left -19;
    pos K @MMK_R_O_Right -25;
    pos K @MMK_R_o_Right -8;
    pos K @MMK_R_u_Left -8;
    pos K @MMK_R_v_Left -21;
    pos K @MMK_R_w_Left -14;
    pos K @MMK_R_y_Left -32;
    pos L @MMK_R_T_Right -115;
    pos L @MMK_R_V_Right -89;
    pos L @MMK_R_W_Right -94;
    pos L @MMK_R_Y_Right -135;
    pos L @MMK_R_y_Left -56;
    pos a @MMK_R_v_Left -13;
    pos a @MMK_R_w_Left -20;
    pos a @MMK_R_y_Left -20;
    pos c @MMK_R_o_Right -17;
    pos d @MMK_R_o_Right -16;
    pos e @MMK_R_a_Right -18;
    pos e @MMK_R_w_Left -6;
    pos e @MMK_R_y_Left -14;
    pos f @MMK_R_a_Right -19;
    pos f @MMK_R_o_Right -17;
    pos s @MMK_R_w_Left -20;
    pos x @MMK_R_o_Right -8;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -90;
    pos @MMK_L_A_Left quoteright -80;
    pos @MMK_L_O_Left X -13;
    pos @MMK_L_P_Left comma -310;
    pos @MMK_L_P_Left period -210;
    pos @MMK_L_P_Left s -6;
    pos @MMK_L_T_Left comma -50;
    pos @MMK_L_T_Left period -40;
    pos @MMK_L_T_Left s -25;
    pos @MMK_L_V_Left comma -90;
    pos @MMK_L_V_Left g -15;
    pos @MMK_L_V_Left period -100;
    pos @MMK_L_V_Left s -19;
    pos @MMK_L_V_Left z -10;
    pos @MMK_L_W_Left comma -50;
    pos @MMK_L_W_Left period -50;
    pos @MMK_L_W_Left s -11;
    pos @MMK_L_Y_Left comma -80;
    pos @MMK_L_Y_Left g -51;
    pos @MMK_L_Y_Left period -60;
    pos @MMK_L_Y_Left s -34;
    pos @MMK_L_Y_Left z -15;
    pos @MMK_L_k_Left g -21;
    pos @MMK_L_o_Left b -22;
    pos @MMK_L_o_Left x -25;
    pos @MMK_L_r_Left g -7;
    pos @MMK_L_v_Left period -80;
    pos @MMK_L_w_Left comma -60;
    pos @MMK_L_w_Left period -30;
    pos @MMK_L_y_Left comma -110;
    pos @MMK_L_y_Left period -80;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -23;
    pos @MMK_L_A_Left @MMK_R_T_Right -77;
    pos @MMK_L_A_Left @MMK_R_U_Right -22;
    pos @MMK_L_A_Left @MMK_R_V_Right -78;
    pos @MMK_L_A_Left @MMK_R_W_Right -56;
    pos @MMK_L_A_Left @MMK_R_Y_Right -88;
    pos @MMK_L_A_Left @MMK_R_u_Left -6;
    pos @MMK_L_A_Left @MMK_R_v_Left -8;
    pos @MMK_L_A_Left @MMK_R_w_Left -5;
    pos @MMK_L_A_Left @MMK_R_y_Left -19;
    pos @MMK_L_B_Left @MMK_R_A_Right -11;
    pos @MMK_L_O_Left @MMK_R_A_Right -36;
    pos @MMK_L_O_Left @MMK_R_T_Right -12;
    pos @MMK_L_O_Left @MMK_R_V_Right -20;
    pos @MMK_L_O_Left @MMK_R_Y_Right -18;
    pos @MMK_L_P_Left @MMK_R_A_Right -107;
    pos @MMK_L_P_Left @MMK_R_a_Right -19;
    pos @MMK_L_P_Left @MMK_R_o_Right -25;
    pos @MMK_L_R_Left @MMK_R_T_Right -11;
    pos @MMK_L_R_Left @MMK_R_U_Right -11;
    pos @MMK_L_R_Left @MMK_R_V_Right -7;
    pos @MMK_L_R_Left @MMK_R_W_Right -4;
    pos @MMK_L_T_Left @MMK_R_A_Right -46;
    pos @MMK_L_T_Left @MMK_R_a_Right -13;
    pos @MMK_L_T_Left @MMK_R_o_Right -34;
    pos @MMK_L_T_Left @MMK_R_u_Left -16;
    pos @MMK_L_T_Left @MMK_R_w_Left -24;
    pos @MMK_L_T_Left @MMK_R_y_Left -19;
    pos @MMK_L_U_Left @MMK_R_A_Right -15;
    pos @MMK_L_V_Left @MMK_R_A_Right -96;
    pos @MMK_L_V_Left @MMK_R_a_Right -29;
    pos @MMK_L_V_Left @MMK_R_o_Right -24;
    pos @MMK_L_V_Left @MMK_R_u_Left -19;
    pos @MMK_L_W_Left @MMK_R_A_Right -44;
    pos @MMK_L_W_Left @MMK_R_a_Right -18;
    pos @MMK_L_W_Left @MMK_R_o_Right -26;
    pos @MMK_L_W_Left @MMK_R_u_Left -8;
    pos @MMK_L_Y_Left @MMK_R_A_Right -90;
    pos @MMK_L_Y_Left @MMK_R_O_Right -8;
    pos @MMK_L_Y_Left @MMK_R_a_Right -45;
    pos @MMK_L_Y_Left @MMK_R_o_Right -47;
    pos @MMK_L_Y_Left @MMK_R_u_Left -12;
    pos @MMK_L_k_Left @MMK_R_o_Right -25;
    pos @MMK_L_k_Left @MMK_R_y_Left -15;
    pos @MMK_L_n_Left @MMK_R_y_Left -17;
    pos @MMK_L_o_Left @MMK_R_a_Right -14;
    pos @MMK_L_o_Left @MMK_R_v_Left -15;
    pos @MMK_L_o_Left @MMK_R_w_Left -18;
    pos @MMK_L_o_Left @MMK_R_y_Left -25;
    pos @MMK_L_r_Left @MMK_R_a_Right -15;
    pos @MMK_L_r_Left @MMK_R_o_Right -19;
    pos @MMK_L_v_Left @MMK_R_a_Right -13;
    pos @MMK_L_v_Left @MMK_R_o_Right -6;
    pos @MMK_L_w_Left @MMK_R_a_Right -12;
    pos @MMK_L_w_Left @MMK_R_o_Right -11;
    pos @MMK_L_y_Left @MMK_R_a_Right -22;
    pos @MMK_L_y_Left @MMK_R_o_Right -10;
} kern;