feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/vernon-adams-webfonts/Coda/Heavy/src/Coda-Heavy.ufo
    # Date: Wednesday April 04, 2012 16:34:14
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -150;
    pos F period -150;
    pos L quotedblright -210;
    pos L quoteright -100;
    pos e x -16;
    pos f comma -120;
    pos f f -40;

    # glyph, group
    pos F @MMK_R_A_Right -47;
    pos F @MMK_R_a_Right -9;
    pos F @MMK_R_o_Right -9;
    pos J @MMK_R_A_Right -21;
    pos K @MMK_R_O_Right -26;
    pos K @MMK_R_o_Right -12;
    pos K @MMK_R_u_Left -19;
    pos K @MMK_R_v_Left -17;
    pos K @MMK_R_w_Left -22;
    pos K @MMK_R_y_Left -21;
    pos L @MMK_R_T_Right -177;
    pos L @MMK_R_V_Right -67;
    pos L @MMK_R_W_Right -46;
    pos L @MMK_R_Y_Right -154;
    pos L @MMK_R_y_Left -37;
    pos c @MMK_R_y_Left -23;
    pos e @MMK_R_a_Right -8;
    pos e @MMK_R_y_Left -13;
    pos f @MMK_R_a_Right -38;
    pos f @MMK_R_o_Right -25;
    pos x @MMK_R_o_Right -19;

    # group, glyph
    pos @MMK_L_O_Left X -7;
    pos @MMK_L_P_Left comma -270;
    pos @MMK_L_P_Left period -250;
    pos @MMK_L_T_Left comma -90;
    pos @MMK_L_T_Left g -113;
    pos @MMK_L_T_Left hyphen -110;
    pos @MMK_L_T_Left period -110;
    pos @MMK_L_T_Left s -72;
    pos @MMK_L_T_Left z -71;
    pos @MMK_L_V_Left comma -100;
    pos @MMK_L_V_Left period -90;
    pos @MMK_L_W_Left comma -70;
    pos @MMK_L_W_Left hyphen -70;
    pos @MMK_L_W_Left period -70;
    pos @MMK_L_W_Left s -25;
    pos @MMK_L_Y_Left comma -180;
    pos @MMK_L_Y_Left g -93;
    pos @MMK_L_Y_Left hyphen -90;
    pos @MMK_L_Y_Left period -120;
    pos @MMK_L_Y_Left s -93;
    pos @MMK_L_Y_Left z -75;
    pos @MMK_L_k_Left g -20;
    pos @MMK_L_o_Left x -21;
    pos @MMK_L_r_Left comma -170;
    pos @MMK_L_r_Left g -16;
    pos @MMK_L_r_Left period -150;
    pos @MMK_L_v_Left comma -130;
    pos @MMK_L_v_Left period -90;
    pos @MMK_L_w_Left comma -60;
    pos @MMK_L_y_Left comma -130;
    pos @MMK_L_y_Left period -140;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -10;
    pos @MMK_L_A_Left @MMK_R_T_Right -89;
    pos @MMK_L_A_Left @MMK_R_U_Right -13;
    pos @MMK_L_A_Left @MMK_R_V_Right -78;
    pos @MMK_L_A_Left @MMK_R_W_Right -37;
    pos @MMK_L_A_Left @MMK_R_Y_Right -142;
    pos @MMK_L_A_Left @MMK_R_u_Left -7;
    pos @MMK_L_A_Left @MMK_R_v_Left -32;
    pos @MMK_L_A_Left @MMK_R_w_Left -29;
    pos @MMK_L_A_Left @MMK_R_y_Left -45;
    pos @MMK_L_B_Left @MMK_R_A_Right -26;
    pos @MMK_L_O_Left @MMK_R_A_Right -44;
    pos @MMK_L_O_Left @MMK_R_V_Right -27;
    pos @MMK_L_O_Left @MMK_R_W_Right -24;
    pos @MMK_L_O_Left @MMK_R_Y_Right -77;
    pos @MMK_L_P_Left @MMK_R_A_Right -69;
    pos @MMK_L_P_Left @MMK_R_a_Right -7;
    pos @MMK_L_R_Left @MMK_R_T_Right -27;
    pos @MMK_L_R_Left @MMK_R_U_Right -13;
    pos @MMK_L_R_Left @MMK_R_V_Right -27;
    pos @MMK_L_R_Left @MMK_R_W_Right -16;
    pos @MMK_L_R_Left @MMK_R_Y_Right -69;
    pos @MMK_L_T_Left @MMK_R_A_Right -102;
    pos @MMK_L_T_Left @MMK_R_O_Right -27;
    pos @MMK_L_T_Left @MMK_R_a_Right -33;
    pos @MMK_L_T_Left @MMK_R_o_Right -62;
    pos @MMK_L_T_Left @MMK_R_u_Left -20;
    pos @MMK_L_U_Left @MMK_R_A_Right -20;
    pos @MMK_L_V_Left @MMK_R_A_Right -86;
    pos @MMK_L_V_Left @MMK_R_O_Right -15;
    pos @MMK_L_V_Left @MMK_R_a_Right -19;
    pos @MMK_L_V_Left @MMK_R_o_Right -28;
    pos @MMK_L_V_Left @MMK_R_u_Left -27;
    pos @MMK_L_W_Left @MMK_R_A_Right -52;
    pos @MMK_L_W_Left @MMK_R_O_Right -12;
    pos @MMK_L_W_Left @MMK_R_a_Right -12;
    pos @MMK_L_W_Left @MMK_R_o_Right -20;
    pos @MMK_L_W_Left @MMK_R_u_Left -13;
    pos @MMK_L_Y_Left @MMK_R_A_Right -85;
    pos @MMK_L_Y_Left @MMK_R_O_Right -64;
    pos @MMK_L_Y_Left @MMK_R_a_Right -121;
    pos @MMK_L_Y_Left @MMK_R_o_Right -111;
    pos @MMK_L_Y_Left @MMK_R_u_Left -56;
    pos @MMK_L_k_Left @MMK_R_o_Right -14;
    pos @MMK_L_n_Left @MMK_R_v_Left -9;
    pos @MMK_L_n_Left @MMK_R_y_Left -15;
    pos @MMK_L_o_Left @MMK_R_a_Right -14;
    pos @MMK_L_o_Left @MMK_R_v_Left -10;
    pos @MMK_L_o_Left @MMK_R_w_Left -22;
    pos @MMK_L_o_Left @MMK_R_y_Left -29;
    pos @MMK_L_r_Left @MMK_R_a_Right -25;
    pos @MMK_L_r_Left @MMK_R_o_Right -24;
    pos @MMK_L_t_Left @MMK_R_a_Right -3;
    pos @MMK_L_v_Left @MMK_R_a_Right -13;
    pos @MMK_L_v_Left @MMK_R_o_Right -4;
    pos @MMK_L_w_Left @MMK_R_a_Right -20;
    pos @MMK_L_w_Left @MMK_R_o_Right -12;
    pos @MMK_L_y_Left @MMK_R_a_Right -27;
    pos @MMK_L_y_Left @MMK_R_o_Right -8;
} kern;