
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \period -140;
    pos \F \comma -180;
    pos \F \s -23;
    pos \L \quoteright -150;
    pos \L \quotedblright -190;
    pos \e \x -6;
    pos \f \f -28;
    pos \g \g -32;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc2_first_2 = [\B ];
    @kc2_first_3 = [\D \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q \uni020C 
	\uni020E ];
    @kc2_first_4 = [\F ];
    @kc2_first_5 = [\K ];
    @kc2_first_6 = [\L ];
    @kc2_first_7 = [\P ];
    @kc2_first_8 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc2_first_9 = [\T \Tcommaaccent \uni021A ];
    @kc2_first_10 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc2_first_11 = [\V ];
    @kc2_first_12 = [\W ];
    @kc2_first_13 = [\Y \Yacute \Ydieresis ];
    @kc2_first_14 = [\a ];
    @kc2_first_15 = [\b \o \oacute \ocircumflex \odieresis \ograve \oslash \otilde \p \thorn \uni020F ];
    @kc2_first_16 = [\c ];
    @kc2_first_17 = [\d ];
    @kc2_first_18 = [\e ];
    @kc2_first_19 = [\f ];
    @kc2_first_20 = [\h \hbar \m \n \nacute \ntilde ];
    @kc2_first_21 = [\k \kcommaaccent \kgreenlandic ];
    @kc2_first_22 = [\r \rcaron \rcommaaccent \uni0213 ];
    @kc2_first_23 = [\s ];
    @kc2_first_24 = [\v ];
    @kc2_first_25 = [\w ];
    @kc2_first_26 = [\x ];
    @kc2_first_27 = [\y \yacute \ydieresis ];
    @kc2_second_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Amacron \Abreve 
	\Aogonek \uni0200 \uni0202 ];
    @kc2_second_2 = [\C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash 
	\Cacute \Ccaron \Gcircumflex \Gdotaccent \Gcommaaccent \Omacron 
	\Obreve \Ohungarumlaut \OE \uni01F4 \uni020C \uni020E ];
    @kc2_second_3 = [\T \Tcommaaccent \Tcaron \uni021A ];
    @kc2_second_4 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek \uni0214 \uni0216 ];
    @kc2_second_5 = [\V ];
    @kc2_second_6 = [\W ];
    @kc2_second_7 = [\X ];
    @kc2_second_8 = [\Y \Yacute \Ydieresis ];
    @kc2_second_9 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \amacron \abreve 
	\aogonek \uni0201 \uni0203 ];
    @kc2_second_10 = [\b ];
    @kc2_second_11 = [\c \d \e \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \eth \ograve 
	\oacute \ocircumflex \otilde \odieresis \oslash \cacute \ccircumflex 
	\cdotaccent \ccaron \dcaron \dcroat \emacron \eogonek \omacron \obreve 
	\ohungarumlaut \oe \uni0205 \uni0207 \uni020F ];
    @kc2_second_12 = [\comma ];
    @kc2_second_13 = [\g \gcircumflex \gbreve \gdotaccent \gcedilla \uni01F5 ];
    @kc2_second_14 = [\period ];
    @kc2_second_15 = [\quotedblright ];
    @kc2_second_16 = [\quoteright ];
    @kc2_second_17 = [\s \sacute \scircumflex \scedilla \scaron \scommaaccent ];
    @kc2_second_18 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0217 ];
    @kc2_second_19 = [\v ];
    @kc2_second_20 = [\w ];
    @kc2_second_21 = [\x ];
    @kc2_second_22 = [\y \yacute \ydieresis ];
    @kc2_second_23 = [\z ];
    pos @kc2_first_1 @kc2_second_2 -23;
    pos @kc2_first_1 @kc2_second_3 -77;
    pos @kc2_first_1 @kc2_second_4 -22;
    pos @kc2_first_1 @kc2_second_5 -78;
    pos @kc2_first_1 @kc2_second_6 -56;
    pos @kc2_first_1 @kc2_second_8 -88;
    pos @kc2_first_1 @kc2_second_15 -90;
    pos @kc2_first_1 @kc2_second_16 -80;
    pos @kc2_first_1 @kc2_second_18 -6;
    pos @kc2_first_1 @kc2_second_19 -8;
    pos @kc2_first_1 @kc2_second_20 -5;
    pos @kc2_first_1 @kc2_second_22 -19;
    pos @kc2_first_2 @kc2_second_1 -11;
    pos @kc2_first_3 @kc2_second_1 -36;
    pos @kc2_first_3 @kc2_second_3 -12;
    pos @kc2_first_3 @kc2_second_5 -20;
    pos @kc2_first_3 @kc2_second_7 -13;
    pos @kc2_first_3 @kc2_second_8 -18;
    pos @kc2_first_4 @kc2_second_1 -71;
    pos @kc2_first_4 @kc2_second_11 -35;
    pos @kc2_first_4 @kc2_second_18 -19;
    pos @kc2_first_5 @kc2_second_2 -25;
    pos @kc2_first_5 @kc2_second_11 -8;
    pos @kc2_first_5 @kc2_second_18 -8;
    pos @kc2_first_5 @kc2_second_19 -21;
    pos @kc2_first_5 @kc2_second_20 -14;
    pos @kc2_first_5 @kc2_second_22 -32;
    pos @kc2_first_6 @kc2_second_3 -115;
    pos @kc2_first_6 @kc2_second_5 -89;
    pos @kc2_first_6 @kc2_second_6 -94;
    pos @kc2_first_6 @kc2_second_8 -135;
    pos @kc2_first_6 @kc2_second_22 -56;
    pos @kc2_first_7 @kc2_second_1 -107;
    pos @kc2_first_7 @kc2_second_9 -19;
    pos @kc2_first_7 @kc2_second_11 -25;
    pos @kc2_first_7 @kc2_second_12 -310;
    pos @kc2_first_7 @kc2_second_14 -210;
    pos @kc2_first_7 @kc2_second_17 -6;
    pos @kc2_first_8 @kc2_second_3 -11;
    pos @kc2_first_8 @kc2_second_4 -11;
    pos @kc2_first_8 @kc2_second_5 -7;
    pos @kc2_first_8 @kc2_second_6 -4;
    pos @kc2_first_9 @kc2_second_1 -46;
    pos @kc2_first_9 @kc2_second_9 -13;
    pos @kc2_first_9 @kc2_second_11 -34;
    pos @kc2_first_9 @kc2_second_12 -50;
    pos @kc2_first_9 @kc2_second_14 -40;
    pos @kc2_first_9 @kc2_second_17 -25;
    pos @kc2_first_9 @kc2_second_18 -16;
    pos @kc2_first_9 @kc2_second_20 -24;
    pos @kc2_first_9 @kc2_second_22 -19;
    pos @kc2_first_10 @kc2_second_1 -15;
    pos @kc2_first_11 @kc2_second_1 -96;
    pos @kc2_first_11 @kc2_second_9 -29;
    pos @kc2_first_11 @kc2_second_11 -24;
    pos @kc2_first_11 @kc2_second_12 -90;
    pos @kc2_first_11 @kc2_second_13 -15;
    pos @kc2_first_11 @kc2_second_14 -100;
    pos @kc2_first_11 @kc2_second_17 -19;
    pos @kc2_first_11 @kc2_second_18 -19;
    pos @kc2_first_11 @kc2_second_23 -10;
    pos @kc2_first_12 @kc2_second_1 -44;
    pos @kc2_first_12 @kc2_second_9 -18;
    pos @kc2_first_12 @kc2_second_11 -26;
    pos @kc2_first_12 @kc2_second_12 -50;
    pos @kc2_first_12 @kc2_second_14 -50;
    pos @kc2_first_12 @kc2_second_17 -11;
    pos @kc2_first_12 @kc2_second_18 -8;
    pos @kc2_first_13 @kc2_second_1 -90;
    pos @kc2_first_13 @kc2_second_2 -8;
    pos @kc2_first_13 @kc2_second_9 -45;
    pos @kc2_first_13 @kc2_second_11 -47;
    pos @kc2_first_13 @kc2_second_12 -80;
    pos @kc2_first_13 @kc2_second_13 -51;
    pos @kc2_first_13 @kc2_second_14 -60;
    pos @kc2_first_13 @kc2_second_17 -34;
    pos @kc2_first_13 @kc2_second_18 -12;
    pos @kc2_first_13 @kc2_second_23 -15;
    pos @kc2_first_14 @kc2_second_19 -13;
    pos @kc2_first_14 @kc2_second_20 -20;
    pos @kc2_first_14 @kc2_second_22 -20;
    pos @kc2_first_15 @kc2_second_9 -14;
    pos @kc2_first_15 @kc2_second_10 -22;
    pos @kc2_first_15 @kc2_second_19 -15;
    pos @kc2_first_15 @kc2_second_20 -18;
    pos @kc2_first_15 @kc2_second_21 -25;
    pos @kc2_first_15 @kc2_second_22 -25;
    pos @kc2_first_16 @kc2_second_11 -17;
    pos @kc2_first_17 @kc2_second_11 -16;
    pos @kc2_first_18 @kc2_second_9 -18;
    pos @kc2_first_18 @kc2_second_20 -6;
    pos @kc2_first_18 @kc2_second_22 -14;
    pos @kc2_first_19 @kc2_second_9 -19;
    pos @kc2_first_19 @kc2_second_11 -17;
    pos @kc2_first_20 @kc2_second_22 -17;
    pos @kc2_first_21 @kc2_second_11 -25;
    pos @kc2_first_21 @kc2_second_13 -21;
    pos @kc2_first_21 @kc2_second_22 -15;
    pos @kc2_first_22 @kc2_second_9 -15;
    pos @kc2_first_22 @kc2_second_11 -19;
    pos @kc2_first_22 @kc2_second_13 -7;
    pos @kc2_first_23 @kc2_second_20 -20;
    pos @kc2_first_24 @kc2_second_9 -13;
    pos @kc2_first_24 @kc2_second_11 -6;
    pos @kc2_first_24 @kc2_second_14 -80;
    pos @kc2_first_25 @kc2_second_9 -12;
    pos @kc2_first_25 @kc2_second_11 -11;
    pos @kc2_first_25 @kc2_second_12 -60;
    pos @kc2_first_25 @kc2_second_14 -30;
    pos @kc2_first_26 @kc2_second_11 -8;
    pos @kc2_first_27 @kc2_second_9 -22;
    pos @kc2_first_27 @kc2_second_11 -10;
    pos @kc2_first_27 @kc2_second_12 -110;
    pos @kc2_first_27 @kc2_second_14 -80;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Scommaaccent \T \Tcaron \Tcommaaccent \Thorn \U \Uacute 
	\Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring 
	\Utilde \V \W \Wcircumflex \X \Y \Yacute \Ycircumflex \Ydieresis \Z \Zacute \Zcaron 
	\Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae \agrave 
	\amacron \ampersand \aogonek \aring \asciicircum \asciitilde \asterisk \at 
	\atilde \b \backslash \bar \braceleft \braceright \bracketleft \bracketright 
	\breve \brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex 
	\cdotaccent \cedilla \cent \circumflex \colon \comma \copyright \currency \d 
	\dagger \daggerdbl \dcaron \dcroat \degree \dieresis \divide \dollar \dotaccent 
	\dotlessi \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
	\eight \ellipsis \emacron \emdash \endash \eogonek \equal \eth \exclam 
	\exclamdown \f \five \florin \four \fraction \g \gbreve \gcedilla \gcircumflex 
	\gdotaccent \germandbls \glyph1 \grave \greater \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hbar \hcircumflex \hungarumlaut \hyphen \i 
	\iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron \iogonek \itilde \j 
	\jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent 
	\ldot \less \logicalnot \lslash \m \macron \multiply \n \nacute \ncaron 
	\ncommaaccent \nine \ntilde \numbersign \o \oacute \obreve \ocircumflex 
	\odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one \ordfeminine 
	\ordmasculine \oslash \otilde \p \paragraph \parenleft \parenright \percent 
	\period \periodcentered \plus \plusminus \q \question \questiondown \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \rcaron \rcommaaccent \registered \ring 
	\s \sacute \scaron \scedilla \scircumflex \scommaaccent \section \semicolon 
	\seven \six \slash \space \sterling \t \tcaron \tcommaaccent \thorn \three \tilde 
	\trademark \two \u \uacute \ubreve \ucircumflex \udieresis \ugrave 
	\uhungarumlaut \umacron \underscore \uni0000 \uni000D \uni00AD \uni00B2 
	\uni00B3 \uni00B5 \uni00B9 \uni01C4 \uni01C5 \uni01C6 \uni01C9 \uni01CC \uni01F1 
	\uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01c7 \uni01c8 \uni01ca \uni01cb \uni0200 
	\uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 
	\uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 
	\uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 \uni0307 
	\uni030F \uni0311 \uni0326 \uni3026 \uniF6C3 \uogonek \uring \utilde \v \w 
	\wcircumflex \x \y \yacute \ycircumflex \ydieresis \yen \z \zacute \zcaron 
	\zdotaccent \zero ];
@GDEF_Ligature = [\onehalf \onequarter \threequarters \uniFB01 \uniFB02 ];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

