<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="120823_1018_beta_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="400.0" />
<data name="previewtext" value="Kodako" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68564524638" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="Kodato-Regular.ufo">
<location>
<dimension name="new_axis_1" xvalue="0" />
</location>
<!-- color for Kodato-Regular.ufo -->
<color a="1.000000" b="0.500000" g="1.000000" r="1.000000" />
</master>
<master filename="Kodato-Black.ufo">
<location>
<dimension name="new_axis_1" xvalue="1000" />
</location>
<!-- color for Kodato-Black.ufo -->
<color a="1.000000" b="1.000000" g="0.000000" r="0.500000" />
</master>

<!-- instance definitions -->
</designspace>