feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/codaFont/in-progress/Regular/src/Coda.ufo
    # Date: Wednesday June 05, 2013 16:54:00
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s_left = [s sacute scaron scedilla scircumflex scommaaccent];
    @MMK_L_t_Left = [t tcaron tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w wcircumflex];
    @MMK_L_y_Left = [y yacute ycircumflex ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni01F1 uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_g_Right = [g gbreve gcircumflex gdotaccent uni01F5];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w wcircumflex];
    @MMK_R_y_Left = [y yacute ycircumflex ydieresis];

    # glyph, glyph
    pos F comma -190;
    pos F period -160;
    pos L quotedblright -190;
    pos L quoteright -140;

    # glyph, group
    pos F @MMK_R_A_Right -93;
    pos K @MMK_R_O_Right -20;
    pos L @MMK_R_O_Right -57;
    pos L @MMK_R_S_Right -33;
    pos L @MMK_R_T_Right -140;
    pos L @MMK_R_V_Right -120;
    pos L @MMK_R_W_Right -102;
    pos L @MMK_R_Y_Right -137;
    pos L @MMK_R_v_Left -55;
    pos L @MMK_R_w_Left -47;
    pos L @MMK_R_y_Left -44;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -180;
    pos @MMK_L_A_Left quoteright -140;
    pos @MMK_L_P_Left J -50;
    pos @MMK_L_P_Left comma -260;
    pos @MMK_L_P_Left period -240;
    pos @MMK_L_T_Left s -110;
    pos @MMK_L_T_Left x -50;
    pos @MMK_L_V_Left comma -160;
    pos @MMK_L_V_Left period -120;
    pos @MMK_L_V_Left s -91;
    pos @MMK_L_W_Left comma -70;
    pos @MMK_L_W_Left s -36;
    pos @MMK_L_Y_Left s -47;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -22;
    pos @MMK_L_A_Left @MMK_R_T_Right -146;
    pos @MMK_L_A_Left @MMK_R_V_Right -92;
    pos @MMK_L_A_Left @MMK_R_W_Right -38;
    pos @MMK_L_A_Left @MMK_R_Y_Right -78;
    pos @MMK_L_A_Left @MMK_R_a_Right -13;
    pos @MMK_L_A_Left @MMK_R_v_Left -33;
    pos @MMK_L_A_Left @MMK_R_w_Left -43;
    pos @MMK_L_A_Left @MMK_R_y_Left -28;
    pos @MMK_L_B_Left @MMK_R_A_Right -22;
    pos @MMK_L_O_Left @MMK_R_A_Right -24;
    pos @MMK_L_O_Left @MMK_R_Y_Right -17;
    pos @MMK_L_P_Left @MMK_R_A_Right -89;
    pos @MMK_L_R_Left @MMK_R_T_Right -22;
    pos @MMK_L_R_Left @MMK_R_V_Right -14;
    pos @MMK_L_R_Left @MMK_R_W_Right -22;
    pos @MMK_L_T_Left @MMK_R_A_Right -99;
    pos @MMK_L_T_Left @MMK_R_a_Right -98;
    pos @MMK_L_T_Left @MMK_R_g_Right -74;
    pos @MMK_L_T_Left @MMK_R_n_Right -130;
    pos @MMK_L_T_Left @MMK_R_o_Right -90;
    pos @MMK_L_T_Left @MMK_R_w_Left -90;
    pos @MMK_L_T_Left @MMK_R_y_Left -58;
    pos @MMK_L_V_Left @MMK_R_A_Right -115;
    pos @MMK_L_V_Left @MMK_R_a_Right -69;
    pos @MMK_L_V_Left @MMK_R_g_Right -87;
    pos @MMK_L_V_Left @MMK_R_o_Right -56;
    pos @MMK_L_V_Left @MMK_R_u_Left -22;
    pos @MMK_L_W_Left @MMK_R_A_Right -114;
    pos @MMK_L_W_Left @MMK_R_O_Right -21;
    pos @MMK_L_W_Left @MMK_R_a_Right -24;
    pos @MMK_L_W_Left @MMK_R_g_Right -43;
    pos @MMK_L_W_Left @MMK_R_o_Right -50;
    pos @MMK_L_Y_Left @MMK_R_A_Right -112;
    pos @MMK_L_Y_Left @MMK_R_a_Right -43;
    pos @MMK_L_Y_Left @MMK_R_o_Right -49;
    pos @MMK_L_Y_Left @MMK_R_u_Left -15;
    pos @MMK_L_r_Left @MMK_R_o_Right -5;
} kern;