
languagesystem DFLT dflt;
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \period -160;
    pos \F \comma -190;
    pos \L \quoteright -140;
    pos \L \quotedblright -190;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_first_2 = [\B ];
    @kc1_first_3 = [\D \Dcaron \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \Q \uni020C \uni020E ];
    @kc1_first_4 = [\F ];
    @kc1_first_5 = [\K ];
    @kc1_first_6 = [\L ];
    @kc1_first_7 = [\P ];
    @kc1_first_8 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc1_first_9 = [\T \Tcaron \uni021A ];
    @kc1_first_10 = [\V ];
    @kc1_first_11 = [\W ];
    @kc1_first_12 = [\Y \Yacute \Ydieresis ];
    @kc1_first_13 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni01F4 
	\uni020C \uni020E ];
    @kc1_second_3 = [\J ];
    @kc1_second_4 = [\S \Sacute \Scaron \Scedilla \Scommaaccent ];
    @kc1_second_5 = [\T \Tcaron \uni021A ];
    @kc1_second_6 = [\V ];
    @kc1_second_7 = [\W ];
    @kc1_second_8 = [\Y \Yacute \Ydieresis ];
    @kc1_second_9 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc1_second_10 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \eth \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0205 \uni0207 \uni020D 
	\uni020F ];
    @kc1_second_11 = [\comma ];
    @kc1_second_12 = [\g \gbreve \gcircumflex \gdotaccent \uni01F5 ];
    @kc1_second_13 = [\m \n \nacute \ncaron \ncommaaccent \ntilde ];
    @kc1_second_14 = [\period ];
    @kc1_second_15 = [\quotedblright ];
    @kc1_second_16 = [\quoteright ];
    @kc1_second_17 = [\s ];
    @kc1_second_18 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0215 \uni0217 \uogonek \uring \utilde ];
    @kc1_second_19 = [\v ];
    @kc1_second_20 = [\w \wcircumflex ];
    @kc1_second_21 = [\x ];
    @kc1_second_22 = [\y \yacute \ycircumflex \ydieresis ];
    pos @kc1_first_1 @kc1_second_2 -22;
    pos @kc1_first_1 @kc1_second_5 -146;
    pos @kc1_first_1 @kc1_second_6 -92;
    pos @kc1_first_1 @kc1_second_7 -38;
    pos @kc1_first_1 @kc1_second_8 -78;
    pos @kc1_first_1 @kc1_second_9 -13;
    pos @kc1_first_1 @kc1_second_15 -180;
    pos @kc1_first_1 @kc1_second_16 -140;
    pos @kc1_first_1 @kc1_second_19 -33;
    pos @kc1_first_1 @kc1_second_20 -43;
    pos @kc1_first_1 @kc1_second_22 -28;
    pos @kc1_first_2 @kc1_second_1 -22;
    pos @kc1_first_3 @kc1_second_1 -24;
    pos @kc1_first_3 @kc1_second_8 -17;
    pos @kc1_first_4 @kc1_second_1 -93;
    pos @kc1_first_5 @kc1_second_2 -20;
    pos @kc1_first_6 @kc1_second_2 -57;
    pos @kc1_first_6 @kc1_second_4 -33;
    pos @kc1_first_6 @kc1_second_5 -140;
    pos @kc1_first_6 @kc1_second_6 -120;
    pos @kc1_first_6 @kc1_second_7 -102;
    pos @kc1_first_6 @kc1_second_8 -137;
    pos @kc1_first_6 @kc1_second_19 -55;
    pos @kc1_first_6 @kc1_second_20 -47;
    pos @kc1_first_6 @kc1_second_22 -44;
    pos @kc1_first_7 @kc1_second_1 -89;
    pos @kc1_first_7 @kc1_second_3 -50;
    pos @kc1_first_7 @kc1_second_11 -260;
    pos @kc1_first_7 @kc1_second_14 -240;
    pos @kc1_first_8 @kc1_second_5 -22;
    pos @kc1_first_8 @kc1_second_6 -14;
    pos @kc1_first_8 @kc1_second_7 -22;
    pos @kc1_first_9 @kc1_second_1 -99;
    pos @kc1_first_9 @kc1_second_9 -98;
    pos @kc1_first_9 @kc1_second_10 -90;
    pos @kc1_first_9 @kc1_second_12 -74;
    pos @kc1_first_9 @kc1_second_13 -130;
    pos @kc1_first_9 @kc1_second_17 -110;
    pos @kc1_first_9 @kc1_second_20 -90;
    pos @kc1_first_9 @kc1_second_21 -50;
    pos @kc1_first_9 @kc1_second_22 -58;
    pos @kc1_first_10 @kc1_second_1 -115;
    pos @kc1_first_10 @kc1_second_9 -69;
    pos @kc1_first_10 @kc1_second_10 -56;
    pos @kc1_first_10 @kc1_second_11 -160;
    pos @kc1_first_10 @kc1_second_12 -87;
    pos @kc1_first_10 @kc1_second_14 -120;
    pos @kc1_first_10 @kc1_second_17 -91;
    pos @kc1_first_10 @kc1_second_18 -22;
    pos @kc1_first_11 @kc1_second_1 -114;
    pos @kc1_first_11 @kc1_second_2 -21;
    pos @kc1_first_11 @kc1_second_9 -24;
    pos @kc1_first_11 @kc1_second_10 -50;
    pos @kc1_first_11 @kc1_second_11 -70;
    pos @kc1_first_11 @kc1_second_12 -43;
    pos @kc1_first_11 @kc1_second_17 -36;
    pos @kc1_first_12 @kc1_second_1 -112;
    pos @kc1_first_12 @kc1_second_9 -43;
    pos @kc1_first_12 @kc1_second_10 -49;
    pos @kc1_first_12 @kc1_second_17 -47;
    pos @kc1_first_12 @kc1_second_18 -15;
    pos @kc1_first_13 @kc1_second_10 -5;
} kernHorizontalKerninginLatinloo;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Scommaaccent \T \Tcaron \Tcommaaccent \Thorn \U \Uacute 
	\Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring 
	\Utilde \V \W \Wcircumflex \X \Y \Yacute \Ycircumflex \Ydieresis \Z \Zacute \Zcaron 
	\Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae \agrave 
	\amacron \ampersand \aogonek \aring \asciicircum \asciitilde \asterisk \at 
	\atilde \b \backslash \bar \braceleft \braceright \bracketleft \bracketright 
	\breve \brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex 
	\cdotaccent \cedilla \cent \circumflex \colon \comma \copyright \currency \d 
	\dagger \daggerdbl \dcaron \dcroat \degree \dieresis \divide \dollar \dotaccent 
	\dotlessi \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
	\eight \ellipsis \emacron \emdash \endash \eogonek \equal \eth \exclam 
	\exclamdown \f \five \florin \four \fraction \g \gbreve \gcedilla \gcircumflex 
	\gdotaccent \germandbls \grave \greater \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hbar \hcircumflex \hungarumlaut \hyphen \i 
	\iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron \iogonek \itilde \j 
	\jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent 
	\ldot \less \logicalnot \lslash \m \macron \multiply \n \nacute \ncaron 
	\ncommaaccent \nine \ntilde \numbersign \o \oacute \obreve \ocircumflex 
	\odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one \onehalf \onequarter 
	\ordfeminine \ordmasculine \oslash \otilde \p \paragraph \parenleft \parenright 
	\percent \period \periodcentered \plus \plusminus \q \question \questiondown 
	\quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \rcaron \rcommaaccent \registered \ring 
	\s \sacute \scaron \scedilla \scircumflex \scommaaccent \section \semicolon 
	\seven \six \slash \space \sterling \t \tcaron \tcommaaccent \thorn \three 
	\threequarters \tilde \trademark \two \u \uacute \ubreve \ucircumflex \udieresis 
	\ugrave \uhungarumlaut \umacron \underscore \uni0000 \uni000D \uni00AD \uni00B2 
	\uni00B3 \uni00B5 \uni00B9 \uni01C4 \uni01C5 \uni01C6 \uni01C9 \uni01CC \uni01F1 
	\uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01c7 \uni01c8 \uni01ca \uni01cb \uni0200 
	\uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 
	\uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 
	\uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 \uni0307 
	\uni030F \uni0311 \uni0326 \uni3026 \uniF6C3 \uniFB01 \uniFB02 \uogonek \uring 
	\utilde \v \w \wcircumflex \x \y \yacute \ycircumflex \ydieresis \yen \z \zacute 
	\zcaron \zdotaccent \zero ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

